<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBoard.Contracts\MessageBoard.Contracts.csproj" />
    <ProjectReference Include="..\MessageBoard.Domain\MessageBoard.Domain.csproj" />
  </ItemGroup>

</Project>
