# MessageBoard

./: MessageBoard.sln  OrderBoard.sln  Startup.rar  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MessageBoard/: Dockerfile  MessageBoard.Api.csproj  MessageBoard.http  Program.cs
MessageBoard.AppServices/: MessageBoard.AppServices.csproj
MessageBoard.AppServices/User/Services/: IUserService.cs
MessageBoard.Tests/: MessageBoard.Tests.csproj  (+1 more)
MessageBoard/Controllers/: UserController.cs
OrderBoard/: Dockerfile  OrderBoard.Api.csproj  OrderBoard.http  Program.cs  appsettings.json
OrderBoard.AppServices/: OrderBoard.AppServices.csproj
OrderBoard.AppServices/Adverts/Repositories/: IAdvertRepository.cs
OrderBoard.AppServices/Adverts/Services/: AdvertService.cs  IAdvertService.cs
OrderBoard.AppServices/Categories/Repositories/: ICategoryRepository.cs
OrderBoard.AppServices/Categories/Services/: CategoryService.cs  ICategoryService.cs
OrderBoard.AppServices/Categories/SpecificationContext/Builders/: CategorySpecificationBuilder.cs  ICategorySpecificationBuilder.cs
OrderBoard.AppServices/Exceptions/: EntitiesNotFoundException.cs  EntityNotFoundException.cs  HumanReadableException.cs
OrderBoard.AppServices/Files/Repositories/: IFileRepository.cs
OrderBoard.AppServices/Files/Services/: FileService.cs  IFileService.cs
OrderBoard.AppServices/Hasher/: CryptoHasher.cs
OrderBoard.AppServices/Items/Repositories/: IItemRepository.cs
OrderBoard.AppServices/Items/Services/: IItemService.cs  ItemService.cs
OrderBoard.AppServices/Items/SpecificationContext/Builders/: IItemSpecificationBuilder.cs  ItemSpecificationBuilder.cs
OrderBoard.AppServices/Items/SpecificationContext/Specifications/: ByCategorySpecification.cs  MaxPriceSpecification.cs  MinPriceSpecification.cs  SearchStringSpecification.cs
OrderBoard.AppServices/OrderItem/Repository/: IOrderItemRepository.cs
OrderBoard.AppServices/OrderItem/Services/: IOrderItemService.cs  OrderItemService.cs
OrderBoard.AppServices/OrderItems/Repository/: IOrderItemRepository.cs
OrderBoard.AppServices/OrderItems/Services/: IOrderItemService.cs  OrderItemService.cs
OrderBoard.AppServices/OrderItems/SpecificationContext/Builders/: IOrderItemSpecificationBuilder.cs  OrderItemSpecificationBuilder.cs
OrderBoard.AppServices/OrderItems/SpecificationContext/Specifications/: ByItemIdSpecification.cs  ByOrderIdSpecification.cs  MaxPriceSpecification.cs  MinPriceSpecification.cs
OrderBoard.AppServices/Orders/Repository/: IOrderRepository.cs
OrderBoard.AppServices/Orders/Services/: IOrderService.cs  OrderService.cs
OrderBoard.AppServices/Orders/SpecificationContext/Builders/: IOrderSpecificationBuilder.cs  OrderSpecificationBuilder.cs
OrderBoard.AppServices/Orders/SpecificationContext/Specifications/: MaxStatusSpecification.cs  MinStatusSpecification.cs
OrderBoard.AppServices/Other/Exceptions/: EntitiesNotFoundException.cs  EntititysNotVaildException.cs  EntityNotFoundException.cs  EntitysNotVaildException.cs  HumanReadableException.cs
OrderBoard.AppServices/Other/Generators/: EmailGenerator.cs  PasswordGenerator.cs  loginGenerator.cs
OrderBoard.AppServices/Other/Hasher/: CryptoHasher.cs
OrderBoard.AppServices/Other/Services/: IStructuralLoggingService.cs
OrderBoard.AppServices/Other/Specifications/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
OrderBoard.AppServices/Other/Specifications/Extensions/: ExpressionExtensions.cs  ParameterRebinderExpressionVisitor.cs  PredicateExpressionExtensions.cs
OrderBoard.AppServices/Other/Specifications/Internal/: AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrSpecification.cs
OrderBoard.AppServices/User/Services/: IUserService.cs
OrderBoard.AppServices/Users/Repository/: IUserRepository.cs
OrderBoard.AppServices/Users/Services/: IUserService.cs  UserService.cs  UserServise.cs
OrderBoard.DbMigrator/: Dockerfile  MigrationDbContext.cs  MigrationDbContextConveyor.cs  OrderBoard.DbMigrator.csproj  Program.cs  ServiseCollectionExtensions.cs  appsettings.json
OrderBoard.DbMigrator/Migrations/: 20241001170539_Init.Designer.cs  20241001170539_Init.cs  20241003141806_add_Category_discription.Designer.cs  20241003141806_add_Category_discription.cs  20241003173807_add_user.Designer.cs  20241003173807_add_user.cs  20241003175335_rename_type_phoneNamber.Designer.cs  20241003175335_rename_type_phoneNamber.cs  20241004152814_add_item_table_and_add_user_links.Designer.cs  20241004152814_add_item_table_and_add_user_links.cs  20241004191312_change_Order_and_OrderItem.Designer.cs  20241004191312_change_Order_and_OrderItem.cs  20241006182501_add_any_fild_and_change_int_filds.Designer.cs  20241006182501_add_any_fild_and_change_int_filds.cs  20241008112629_add_User_Role.Designer.cs  20241008112629_add_User_Role.cs  20241011135707_add_file_model.Designer.cs  20241011135707_add_file_model.cs  20241012103402_restructuring_Order_filds.Designer.cs  20241012103402_restructuring_Order_filds.cs  20241015064912_UserConfigs.Designer.cs  20241015064912_UserConfigs.cs  20241015162438_ReInitAll.Designer.cs  20241015162438_ReInitAll.cs  20241016141506_changeNullable.Designer.cs  20241016141506_changeNullable.cs  MigrationDbContextModelSnapshot.cs
OrderBoard.DbMigrator/Properties/: launchSettings.json
OrderBoard.Domain/: Advert.cs  Category.cs  OrderBoard.Domain.csproj
OrderBoard.Domain/Base/: BaseEntity.cs
OrderBoard.Domain/Entities/: Advert.cs  Category.cs  EntUser.cs  FileContent.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
OrderBoard.Infrastructure/: OrderBoard.Infrastructure.csproj
OrderBoard.Infrastructure/Repository/: IRepository.cs  Repository.cs
OrderBoard.Infrastructure/Services/Logging/: StructuralLoggingService.cs
OrderBoard/Controllers/: AdvertController.cs  CategoryController.cs  FileController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  UserController.cs
OrderBoard/Middlewares/: ExceptionHandlingMiddleware.cs
OrderBoard/Properties/: launchSettings.json
(+112 files in other folders)
