<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>befccf1c-1827-4ef4-a54c-02fdcafd00ef</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBoard.AppServices\MessageBoard.AppServices.csproj" />
    <ProjectReference Include="..\MessageBoard.DataAccess\MessageBoard.DataAccess.csproj" />
    <ProjectReference Include="..\MessageBoard.Infrastructure\MessageBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
